<div class="h-screen w-screen from-slate-900 to-slate-700 bg-gradient-to-br flex flex-col place-content-center transition">
  <div id="clock_timer" class="flex flex-col justify-center items-center">
    <div id="clock" phx-hook="DraggableHand" class="relative w-96 h-96 flex justify-center items-center bg-cover border-4 border-slate-800 rounded-full before:z-20 text-center">
      <img src={Routes.static_path(@socket, "/images/clock.png")} class="pointer-events-none select-none" draggable="false"/>
      <div id="ball" class="absolute w-10 h-10 z-10 from-slate-700 to-slate-500 bg-gradient-to-br rounded-full"></div>
      <div id="inner_ball" class="absolute w-6 h-6 z-30 bg-slate-100 rounded-full"></div>
      <div id="back_circle" class="absolute rounded-[50%] top-0 right-0 m-auto w-60 h-60 inline-grid place-content-center inset-0" style={circle_angle(@timer.remain_time)}></div>
      <div id="hand" class="flex justify-center z-20 absolute before:absolute before:w-2 before:h-48 rotate-0" style={hand_angle(@timer.remain_time)}>
        <div id="hand_bar" class="absolute w-2 h-44 rounded-full bg-blue-500"></div>
      </div>
    </div>
  </div>
  <div id="digital_timer" class="mt-4 px-4 border-2 border-slate-800 bg-cover flex flex-col justify-center items-center self-center text-3xl text-slate-400">
    <%= digital_time(@timer.remain_time) %>
  </div>
  <div id="buttons" class="flex self-center">
    <div id="pause_resume_btn" class="mt-20 w-20 h-20 bg-cover rounded-full border-blue-400 border-2 flex place-content-center justify-center overflow-hidden" phx-click={JS.push("play_or_pause", value: %{"val" => pause_or_play(@timer.status)})}>
      <%= if @timer.status == :running do %>
        <img src={Routes.static_path(@socket, "/images/pause.svg")} class="bg-slate-200 bg-opacity-50" draggable="false"/>
      <% else %>
        <img src={Routes.static_path(@socket, "/images/play.svg")} class="bg-sky-800 bg-opacity-50" draggable="false"/>
      <% end %>
    </div>
  </div>
</div>
